# AppForRunner

./: pom.xml
src/main/java/ru/sfedu/AppForRunner/: Main.java
src/main/java/ru/sfedu/AppForRunner/api/: CSVDataProvider.java  DataProvider.java  JDBCDataProvider.java  XMLDataProvider.java
src/main/java/ru/sfedu/AppForRunner/models/: Challenge.java  MarathonTraining.java  RouteType.java  Runner.java  SprinterTraining.java  StatusStatistics.java  Training.java  TrainingTarget.java  TypeOfChallenge.java  TypeOfTraining.java
src/main/java/ru/sfedu/AppForRunner/utils/: AppliedMethods.java  ConfigurationUtil.java  Constants.java  ModelsSeeder.java  Result.java  ResultType.java  XMLWrapper.java
src/main/java/ru/sfedu/AppForRunner/utils/csvConvs/: ChallengeConv.java  RunnerConv.java
src/main/resources/: Schema.sql  environment.properties  log4j2.xml
src/main/resources/data/csv/: challenge.csv  marathontraining.csv  runner.csv  sprintertraining.csv  training.csv
src/main/resources/data/db/: app.mv.db  app.trace.db
src/main/resources/data/xml/: challenge.xml  marathontraining.xml  runner.xml  sprintertraining.xml  training.xml
src/test/java/ru/sfedu/AppForRunner/api/: CSVDataProviderTest.java  JDBCDataProviderTest.java  XMLDataProviderTest.java
