PATH_TO_CSV=./src/main/resources/data/csv/
CSV_FILE_EXT=.csv
PATH_TO_XML=./src/main/resources/data/xml/
XML_FILE_EXT=.xml
DB_USER=ROOT
DB_PASSWORD=qwerty
DB_PROTOCOL=jdbc:h2:
PATH_TO_DB=./src/main/resources/data/db/
DB_NAME=app
PATH_TO_SQL_SCHEMA=./src/main/resources/Schema.sql